# News-Board

./: README.md
app/: build.gradle
app/release/: News Board.apk  app-release.apk
app/src/androidTest/java/rahulmishra/app/newsboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rahulmishra/app/newsboard/: NewsBoardApp.java
app/src/main/java/rahulmishra/app/newsboard/service/: NotificationJobSchedule.java  StartLocationAlert.java
app/src/main/java/rahulmishra/app/newsboard/service/database/: AppDatabase.java  DatabaseCreator.java  LocalDataRepository.java  NewsItemDao.java
app/src/main/java/rahulmishra/app/newsboard/service/model/: Article.java  ArticleResponse.java  ArticleStructure.java  DictResponse.java  DictResultStruct.java  EventQuery.java  NewsRequest.java  NewsResponse.java  NewsSearchRequest.java  Source.java  SourcesStructure.java
app/src/main/java/rahulmishra/app/newsboard/service/net/: DataRepository.java  DataService.java  RetrofitBuilder.java
app/src/main/java/rahulmishra/app/newsboard/util/: AppBarStateChangeListener.java  Constants.java  GeneralUtils.java  GridAutofitLayoutManager.java  GridSpacesItemDecoration.java  IntArrayConverter.java  NoSwipePager.java  RecyclerViewEmptySupport.java  SourcesResponse.java  StringArrayConverter.java
app/src/main/java/rahulmishra/app/newsboard/viewmodel/: NewsViewModel.java
app/src/main/java/rahulmishra/app/newsboard/views/: test.java
app/src/main/java/rahulmishra/app/newsboard/views/activities/: ArticleActivity.java  DictionarySearchAction.java  MainActivity.java  QueryActivity.java  WebViewActivity.java
app/src/main/java/rahulmishra/app/newsboard/views/adapters/: BottomAdapter.java  DiscoverAdapter.java  FavoritesAdapter.java  HeadlinesAdapter.java  ResultAdapter.java  SmartFragmentStatePagerAdapter.java  SourceAdapter.java
app/src/main/java/rahulmishra/app/newsboard/views/fragments/: FavoriteFragment.java  HomeDiscoverFragment.java  HomeFragment.java  HomeLocalFragment.java  HomeSourceFragment.java  SearchArchiveFragment.java  SearchFragment.java  SearchResultFragment.java
app/src/main/java/rahulmishra/app/newsboard/views/interfaces/: DbQueryListener.java  GpsSuccessListener.java  (+1 more)
app/src/main/res/drawable/: curved_rect.xml  dialog_bg.xml  gradient_bg.xml  share.xml
app/src/main/res/drawable-v24/: down_box.xml
app/src/main/res/drawable-xxhdpi/: background_button.xml
app/src/main/res/layout/: activity_article.xml  activity_dictionary_search_action.xml  activity_main.xml  activity_query.xml  activity_web_view.xml  content_article.xml  fragment_discover.xml  fragment_discover_item.xml  fragment_favorites_item.xml  fragment_home.xml  fragment_result_item.xml  fragment_search.xml  fragment_source_item.xml  top_headlines_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/rahulmishra/app/newsboard/: ExampleUnitTest.java
(+2 files in other folders)
