apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "rahulmishra.app.newsboard"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"https://newsapi.org/v2/"'
            buildConfigField "String", "DICT_URL", '"https://wordsapiv1.p.mashape.com/"'
        }
        release {
            buildConfigField "String", "BASE_URL", '"https://newsapi.org/v2/"'
            buildConfigField "String", "DICT_URL", '"https://wordsapiv1.p.mashape.com/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:cardview-v7:28.0.0'
    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //ViewModel & LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
    implementation 'com.android.support:exifinterface:28.0.0'
    //Database
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //bottom navigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    //auto scroll viewpager
    implementation ('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    //image loader
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //permission check
    implementation 'com.karumi:dexter:4.1.0'
    //location
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //views
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //event bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //firebase job dispatcher
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
}